{
  "name": "uber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "g": "gulp"
  },
  "config": {
    "src": {
      "sass": "blocks/",
      "html": "blocks/",
      "js": "blocks/"
    },
    "build": {
      "css": "app/css/",
      "html": "app/",
      "js": "app/js/"
    }
  },
  "author": "Paha School",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "postcss-reporter": "^5.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1"
  }
}
